<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2</title>
    <link rel="stylesheet" href="estil.css">
</head>
<body>
    <header>
        <h1>Red Dead Redemption 2</h1>
        <h2>viatge al Far West</h2>
        <img src="https://media.wired.com/photos/61314fb3c512925d594a1f35/master/w_1600%2Cc_limit/Games-Red-Dead-Redemption-Open-World-1.jpg" alt="Arthur Morgan" width="400">   
    </header>

    <section>
        <h3>Introducció</h3>
        <p><em>Red Dead Redemption 2</em> és un videojoc d'acció i aventura desenvolupat per Rockstar Games. Ambientat en el Far West americà a finals del segle XIX, el joc segueix la història d'Arthur Morgan, un membre de la banda de Dutch van der Linde.</p>
    </section>

    <section>
        <h3>Personatges principals</h3>
        <ul>
            <li>
                <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/02/red-dead-redemption-2-arthur-morgan.jpg" alt="Arthur Morgan" width="50" class="personatge-img">
                Arthur Morgan
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq2sBcH4p6R6RSDj6HFMPI4N72hT7qgzIPNA&s" alt="Dutch van der Linde" width="50" class="personatge-img">
                Dutch van der Linde
            </li>
            <li>
                <img src="https://www.nicepng.com/png/detail/323-3237689_red-dead-redemption-png-file-john-marston.png" alt="John Marston" width="50" class="personatge-img">
                John Marston
            </li>
            <li>
                <img src="https://pngset.com/images/red-dead-redemption-2-sadie-adler-person-duel-mansion-house-transparent-png-759512.png" alt="Sadie Adler" width="50" class="personatge-img">
                Sadie Adler
            </li>
        </ul>
    </section>

    <section>
        <h3>Característiques del joc</h3>
        <p>El joc destaca pel seu món obert massiu, la narrativa immersiva i l'atenció al detall. Els jugadors poden explorar un entorn ric i interactuar amb una gran varietat de personatges i activitats.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROFkvjxje9bMcU7h7zz1jgSzJY5DMbsbG_sA&s" alt="Món obert de Red Dead Redemption 2" width="400">
    </section>

    <footer>
        <p>Creat per Mohamed El Bodani - 2025</p>
        <a href="https://www.rockstargames.com/reddeadredemption2/" target="_blank">Més informació aquí</a>
    </footer>
</body>
</html>
